appname = BtcGoWeb
httpport = 8080
runmode = dev
#开启session服务
sessionon = true
#比特币节点的IP地址和端口号
RPCURL = "http://127.0.0.1:8332"
#比特币节点的用户名和密码
RPCAuthorization = "user:pwd"

# 配置 ORM ：Object Relation Mapping 对象关系映射

#数据库驱动类型
DriverName = "mysql"
#Mysql数据库用户名和密码
MysqlAuthorization = "root:123456"
#Mysql数据库的连接 ip地址和端口
MysqlUrl = "127.0.0.1:3306"
#Mysql数据库 的数据库名
MysqlDatabaseName = "btcweb"